{"flutter":{"platforms":{"android":{"default":{"projectId":"sear-3d368","appId":"1:111183349479:android:7320b4ab97e848a6188442","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sear-3d368","appId":"1:111183349479:ios:60b8cf2d78bcdcda188442","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sear-3d368","configurations":{"android":"1:111183349479:android:7320b4ab97e848a6188442","ios":"1:111183349479:ios:60b8cf2d78bcdcda188442"}}}}}}